# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
#END_KITTY_THEME
#
font_family      MesloLGS NF Nerd Font Mono
bold_font        MesloLGS NF Nerd Font Mono
italic_font      MesloLGS NF Nerd Font Mono
bold_italic_font MesloLGS NF Nerd Font Mono

font_size 14.0
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Nerd Font PowerlineSymbols
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D [patched font with NF symbols]
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
modify_font cell_height 2px
modify_font baseline 1

# remember_window_size  yes
initial_window_width  255c
initial_window_height 65c
